<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-27c52010.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-a3610211.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-a8c6dab6.js">
  <link rel="modulepreload" crossorigin href="/assets/index.esm-5e82ff58.js">
  <link rel="stylesheet" href="/assets/index-6e642452.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>