<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>千羽助手 设置</title>
  <script type="module" crossorigin src="/assets/settings-d200fe2c.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-725317a4.js">
  <link rel="modulepreload" crossorigin href="/assets/client-58f8e83e.js">
  <link rel="modulepreload" crossorigin href="/assets/default-981515fb.js">
  <link rel="modulepreload" crossorigin href="/assets/smartLens-06d1ac77.js">
  <link rel="modulepreload" crossorigin href="/assets/index-84933210.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-55901c03.js">
  <link rel="stylesheet" href="/assets/index-21d1884c.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>