<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>千羽助手 设置</title>
  <script type="module" crossorigin src="/assets/settings-0d1bb9d7.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-725317a4.js">
  <link rel="modulepreload" crossorigin href="/assets/client-4b1088ca.js">
  <link rel="modulepreload" crossorigin href="/assets/default-981515fb.js">
  <link rel="modulepreload" crossorigin href="/assets/index-f6c8dd96.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-074dadf2.js">
  <link rel="stylesheet" href="/assets/index-f75878d4.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>