<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>千羽助手 设置</title>
  <script type="module" crossorigin src="/assets/settings-75effabe.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-725317a4.js">
  <link rel="modulepreload" crossorigin href="/assets/client-58f8e83e.js">
  <link rel="modulepreload" crossorigin href="/assets/default-981515fb.js">
  <link rel="modulepreload" crossorigin href="/assets/smartLens-9751adee.js">
  <link rel="modulepreload" crossorigin href="/assets/pageVision-cf20fed4.js">
  <link rel="modulepreload" crossorigin href="/assets/index-087b7481.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-4794a626.js">
  <link rel="stylesheet" href="/assets/index-714f6170.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>