<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>千羽助手 设置</title>
  <script type="module" crossorigin src="/assets/settings-53b8125f.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-a3610211.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-7aa980e7.js">
  <link rel="modulepreload" crossorigin href="/assets/index.esm-a41ddbbe.js">
  <link rel="stylesheet" href="/assets/index-36a7e80b.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>