<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-5851e45f.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-0caa0535.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-9eab223d.js">
  <link rel="modulepreload" crossorigin href="/assets/index-8a7f874e.js">
  <link rel="stylesheet" href="/assets/index-082be266.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>