<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>千羽助手 设置</title>
  <script type="module" crossorigin src="/assets/settings-d433a02a.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-1080bffb.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-f65aa03b.js">
  <link rel="stylesheet" href="/assets/index-d29ea00a.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>