<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>侧边栏</title>
  <script type="module" crossorigin src="/assets/sidebar-64848f37.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-725317a4.js">
  <link rel="modulepreload" crossorigin href="/assets/client-4b1088ca.js">
  <link rel="modulepreload" crossorigin href="/assets/default-981515fb.js">
  <link rel="modulepreload" crossorigin href="/assets/index-f6c8dd96.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-e38d14fa.js">
  <link rel="modulepreload" crossorigin href="/assets/index-ed010c1f.js">
  <link rel="stylesheet" href="/assets/index-31b1ddaa.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>