<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>侧边栏</title>
  <script type="module" crossorigin src="/assets/sidebar-2f06c045.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-a3610211.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-7aa980e7.js">
  <link rel="modulepreload" crossorigin href="/assets/index.esm-a41ddbbe.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-1f0f3fce.js">
  <link rel="modulepreload" crossorigin href="/assets/index-bf151839.js">
  <link rel="stylesheet" href="/assets/index-fea2a349.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>