<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-7cf8fbb9.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-a3610211.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-a8c6dab6.js">
  <link rel="modulepreload" crossorigin href="/assets/index.esm-5e82ff58.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-ecc0eb9a.js">
  <link rel="modulepreload" crossorigin href="/assets/index-bf151839.js">
  <link rel="stylesheet" href="/assets/index-4bea2ff7.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>