<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>侧边栏</title>
  <script type="module" crossorigin src="/assets/sidebar-df175b64.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-725317a4.js">
  <link rel="modulepreload" crossorigin href="/assets/client-58f8e83e.js">
  <link rel="modulepreload" crossorigin href="/assets/default-981515fb.js">
  <link rel="modulepreload" crossorigin href="/assets/smartLens-9751adee.js">
  <link rel="modulepreload" crossorigin href="/assets/index-50bec822.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-425e78c4.js">
  <link rel="modulepreload" crossorigin href="/assets/index-687d91f7.js">
  <link rel="modulepreload" crossorigin href="/assets/index-ed010c1f.js">
  <link rel="stylesheet" href="/assets/index-169065ff.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>