<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-a1fc48a4.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-0caa0535.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-9eab223d.js">
  <link rel="modulepreload" crossorigin href="/assets/index-8a7f874e.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-3468589b.js">
  <link rel="modulepreload" crossorigin href="/assets/index-2a297454.js">
  <link rel="stylesheet" href="/assets/index-88b226b0.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>