<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>侧边栏</title>
  <script type="module" crossorigin src="/assets/sidebar-e513820c.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-725317a4.js">
  <link rel="modulepreload" crossorigin href="/assets/client-58f8e83e.js">
  <link rel="modulepreload" crossorigin href="/assets/default-981515fb.js">
  <link rel="modulepreload" crossorigin href="/assets/smartLens-06d1ac77.js">
  <link rel="modulepreload" crossorigin href="/assets/index-84933210.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-55901c03.js">
  <link rel="modulepreload" crossorigin href="/assets/index-ed010c1f.js">
  <link rel="stylesheet" href="/assets/index-3297d642.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>