<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>侧边栏</title>
  <script type="module" crossorigin src="/assets/sidebar-5d2c0e87.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-1080bffb.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-f65aa03b.js">
  <link rel="modulepreload" crossorigin href="/assets/index-f001d447.js">
  <link rel="stylesheet" href="/assets/index-31b1ddaa.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>