<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>侧边栏</title>
  <script type="module" crossorigin src="/assets/sidebar-4071eaa8.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-a3610211.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-ccf0449a.js">
  <link rel="modulepreload" crossorigin href="/assets/index.esm-54614376.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-832b20b1.js">
  <link rel="modulepreload" crossorigin href="/assets/index-bf151839.js">
  <link rel="stylesheet" href="/assets/index-4bea2ff7.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>