<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-25317518.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-a3610211.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-e3528057.js">
  <link rel="modulepreload" crossorigin href="/assets/index-57ac5986.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-4beaf702.js">
  <link rel="modulepreload" crossorigin href="/assets/index-f2ff0b71.js">
  <link rel="stylesheet" href="/assets/index-88b226b0.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>