{
  "name": "千羽助手 - 在任何网站上使用大模型的力量",
  "description": "千羽助手 是一个浏览器扩展，允许你在任何网站上使用大模型。",
  "version": "1.5.4.0",
  "version_name": "1.5.4",
  "action": {
    "default_title": "千羽助手 - 打开侧边栏"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "打开侧边栏"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-16cbcb67.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-486986dd.js",
        "assets/listenContextMenu.tsx-loader-911d67ed.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "css": [
        "assets/initQuickMenu-ea0df89f.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/pages/sidebar/index.html",
        "images/robot.png",
        "src/pages/settings/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/logs-2880b7ec.js",
        "assets/sidebar.tsx-b7530fc4.js",
        "assets/useThemeSync-ccf0449a.js",
        "assets/RecursiveItem-45187fb6.js",
        "assets/generatePromptInSidebar-430cd09f.js",
        "assets/default-a3610211.js",
        "assets/index-bf151839.js",
        "assets/initQuickMenu.tsx-6d655b40.js",
        "assets/getStoredPrompts-7841bcf6.js",
        "assets/listenContextMenu.tsx-5017d1f9.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
