{
  "name": "千羽助手 - 在任何网站上使用大模型的力量",
  "description": "千羽助手 是一个浏览器扩展，允许你在任何网站上使用大模型。",
  "version": "1.5.4.0",
  "version_name": "1.5.4",
  "action": {
    "default_title": "千羽助手 - 打开侧边栏"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "打开侧边栏"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-f1a31c61.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-efe5af58.js",
        "assets/listenContextMenu.tsx-loader-94ebfcf5.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true
    },
    {
      "js": [
        "assets/index.tsx-loader-b4c2df08.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "images/robot.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/logs-2880b7ec.js",
        "assets/sidebar.tsx-ed6efc1c.js",
        "assets/initQuickMenu.tsx-4ed993c7.js",
        "assets/getStoredPrompts-3e734a0f.js",
        "assets/index-ed010c1f.js",
        "assets/default-981515fb.js",
        "assets/_commonjsHelpers-725317a4.js",
        "assets/listenContextMenu.tsx-a5c6963e.js",
        "assets/client-58f8e83e.js",
        "assets/index-687d91f7.js",
        "assets/smartLens-9751adee.js",
        "assets/contentFetcher-f44e0cf8.js",
        "assets/index.tsx-d2bea2e6.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
