{
  "name": "千域浏览器 - 在任何网站上使用大模型的力量",
  "description": "千域浏览器 是一个浏览器扩展，允许你在任何网站上使用大模型。",
  "version": "1.5.4.0",
  "version_name": "1.5.4",
  "action": {
    "default_title": "千域浏览器 - 打开侧边栏"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "打开侧边栏"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-16cbcb67.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-67f5d4ab.js",
        "assets/listenContextMenu.tsx-loader-cdd47f2f.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "css": [
        "assets/initQuickMenu-173e4192.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/pages/sidebar/index.html",
        "images/robot.png",
        "src/pages/settings/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/logs-2880b7ec.js",
        "assets/sidebar.tsx-b7530fc4.js",
        "assets/useThemeSync-a8c6dab6.js",
        "assets/RecursiveItem-ecc0eb9a.js",
        "assets/generatePromptInSidebar-d6240646.js",
        "assets/default-a3610211.js",
        "assets/index-f2ff0b71.js",
        "assets/initQuickMenu.tsx-997a0c61.js",
        "assets/getStoredPrompts-7841bcf6.js",
        "assets/listenContextMenu.tsx-a8d4c5b4.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
