{
  "name": "Syncia - Power of ChatGPT on any website",
  "description": "Syncia is a browser extension that allows you to use Open AI's GPT in any website.",
  "version": "1.5.4.0",
  "version_name": "1.5.4",
  "action": {
    "default_title": "Syncia - Open Sidebar"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Open the sidebar"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-16cbcb67.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-27b801f3.js",
        "assets/listenContextMenu.tsx-loader-c79b7dab.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "css": [
        "assets/initQuickMenu-502dca01.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/pages/sidebar/index.html",
        "images/robot.png",
        "src/pages/settings/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/logs-2880b7ec.js",
        "assets/sidebar.tsx-b7530fc4.js",
        "assets/useThemeSync-9eab223d.js",
        "assets/RecursiveItem-3468589b.js",
        "assets/generatePromptInSidebar-0ebaad77.js",
        "assets/default-0caa0535.js",
        "assets/index-2a297454.js",
        "assets/initQuickMenu.tsx-06546c0a.js",
        "assets/getStoredPrompts-cd885a2e.js",
        "assets/listenContextMenu.tsx-56f9cb7a.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
